# dyndnsnet

./: Dockerfile  DynDNSNet.sln  readme.md
DynDNSNet/: DynDNSNet.csproj  Program.cs  Startup.cs
DynDNSNet/Controllers/: AdminController.cs  DomainController.cs  NicController.cs  UserController.cs
DynDNSNet/DbContexts/: SqlDbContext.cs
DynDNSNet/Entities/: Domain.cs  Domainuser.cs  User.cs
DynDNSNet/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
DynDNSNet/Models/: AuthenticationModel.cs  Comment.cs  RRSet.cs  Record.cs  ReturnCodes.cs  Update.cs  Zone.cs
DynDNSNet/Properties/: launchSettings.json
DynDNSNet/Services/: ApiService.cs  IApiService.cs  IUserService.cs  UserService.cs
DynDNSNet/Views/Domain/: ListDomains.cshtml
DynDNSNet/Views/Shared/: _Layout.cshtml
